#############################################################################
###################           FOR LOCAL MACHINE            ##################
#############################################################################

# Each attribute selection type should have it's own section
# The section name will be used for the output file name
# Each section must have 'searcher' and 'evaluator' keys whose value is a 
# weka classname
# 'searcher_options' and 'evaluator_options' are optional

[meta]
data_path = /home/bellaando/thesis23/clean_data/no_FS_local.csv 

[cfs_local]
searcher = weka.attributeSelection.BestFirst
evaluator = weka.attributeSelection.CfsSubsetEval

[infogain_local]
searcher = weka.attributeSelection.Ranker
searcher_options = -N 5
evaluator = weka.attributeSelection.InfoGainAttributeEval

; #############################################################################
; ###################        FOR ARTEMIS TRUNCATED           ##################
; #############################################################################

; data_path = /project/clean_data/no_FS_truncated.csv 

; [cfs_truncated]
; searcher = weka.attributeSelection.BestFirst
; evaluator = weka.attributeSelection.CfsSubsetEval

; [infogain_truncated]
; searcher = weka.attributeSelection.Ranker
; searcher_options = -N 5
; evaluator = weka.attributeSelection.InfoGainAttributeEval

; #############################################################################
; ###################           FOR ARTEMIS FULL             ##################
; #############################################################################

; data_path = /project/clean_data/no_FS_full.csv 

; [cfs_full]
; searcher = weka.attributeSelection.BestFirst
; evaluator = weka.attributeSelection.CfsSubsetEval

; [infogain_full]
; searcher = weka.attributeSelection.Ranker
; searcher_options = -N 5
; evaluator = weka.attributeSelection.InfoGainAttributeEval