# An example config file for performing attribute selection
# The file should be named 'config.ini'

[meta]
# A path to the dataset for attribute selection
# This is a can be a relative filepath from current directory
data_path = /home/bellaando/thesis23/clean_data/no-feature-selection_1.csv 

# Each attribute selection type should have it's own section
# The section name will be used for the output file name
# Each section must have 'searcher' and 'evaluator' keys whose value is a 
# weka classname
# 'searcher_options' and 'evaluator_options' are optional

[cfs]
searcher = weka.attributeSelection.BestFirst
evaluator = weka.attributeSelection.CfsSubsetEval

[infogain]
searcher = weka.attributeSelection.Ranker
searcher_options = -N 5
evaluator = weka.attributeSelection.InfoGainAttributeEval
