-- Job Summary -------------------------------------------------------
Job Id: 7197964.pbsserver for user iand8846 in queue normal
Job Name: CLASSIFY_INFOGAIN_1
Project: RDS-FEI-START2-RW
Exit Status: 0
Job run as chunks (hpc153:ncpus=1:mem=16777216kb)
Walltime requested:   03:00:00 :      Walltime used:   00:26:11
                               :   Walltime percent:      14.5%
-- Nodes Summary -----------------------------------------------------
-- node hpc153 summary
    Cpus requested:          1 :          Cpus used:       0.97
          Cpu Time:   00:25:26 :        Cpu percent:      97.1%
     Mem requested:     16.0GB :           Mem used:    391.4MB
                               :        Mem percent:       2.4%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc153.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc153. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
