-- Job Summary -------------------------------------------------------
Job Id: 7197965.pbsserver for user iand8846 in queue normal
Job Name: CLASSIFY_MANUAL_1
Project: RDS-FEI-START2-RW
Exit Status: 0
Job run as chunks (hpc161:ncpus=1:mem=16777216kb)
Walltime requested:   03:00:00 :      Walltime used:   00:16:59
                               :   Walltime percent:       9.4%
-- Nodes Summary -----------------------------------------------------
-- node hpc161 summary
    Cpus requested:          1 :          Cpus used:       0.92
          Cpu Time:   00:15:41 :        Cpu percent:      92.3%
     Mem requested:     16.0GB :           Mem used:    409.4MB
                               :        Mem percent:       2.5%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc161. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
