-- Job Summary -------------------------------------------------------
Job Id: 7197959.pbsserver for user iand8846 in queue normal
Job Name: CLASSIFY_CFS_1
Project: RDS-FEI-START2-RW
Exit Status: 0
Job run as chunks (hpc142:ncpus=1:mem=16777216kb)
Walltime requested:   03:00:00 :      Walltime used:   00:07:45
                               :   Walltime percent:       4.3%
-- Nodes Summary -----------------------------------------------------
-- node hpc142 summary
    Cpus requested:          1 :          Cpus used:       0.73
          Cpu Time:   00:05:38 :        Cpu percent:      72.7%
     Mem requested:     16.0GB :           Mem used:    293.8MB
                               :        Mem percent:       1.8%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** Low Memory utilisation on hpc142. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
